package ru.stimmax.lessons.lesson03.homework

// 1. Название мероприятия
val name: String = "Giga Hakaton"

// 2. Дата проведения
val date: String = "1 августа 2025"

// 3. Место проведения (Обычно место проведения не переносят средь бела дня)
val place: String = "Super Arena"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budgetList: String = "Здесь инфа по бюджету, цифры и текст"

// 5. Количество участников (Будет известно позднее)
var participantsCount: Int = 0

// 6. Длительность хакатона (Определенное кол-во дней)
val contestDays: Int = 3

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private val suppliersData: String = "Инфо о поставщике, соглашении и т.п."

// 8. Текущее состояние хакатона (статус)
var hakatonStatus: String = "Регистрация участников"

// 9. Список спонсоров (Должны быть известны заранее)
val sponsorList: String = "Тут список"

// 10. Бюджет мероприятия (Должен в начале установиться, не раскрывать)
private val budgetSummary: Double = 100.000

// 11. Текущий уровень доступа к интернету
var internetAccess: String = "Нет подключения"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private val logistics: String = "Различная логистика"

// 13. Количество команд (Будет известно позднее)
var teamsCount: Int = 0

// 14. Перечень задач
var tasks: String = "Здесь описаны задачи"

// 15. План эвакуации
val evacuationPlan: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val reservedEquipment: String = "Тут список"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var availableEquipment: String = "Добавлено будет позднее"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев
private val emergencyPlan: String = "Тут план"

// 20. Список экспертов и жюри
var expertsList: String = "Список жюри и т.д."

// 21. Политика конфиденциальности
val privacyPolicy: String = "Тут текст"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var feedback: String

// 23. Текущая температура в помещении
var currentTemperature: String = "25 градусов Цельсия"

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var monitoringData: String = "Тут данные"

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
var internetSpeedRegulator: Double = 0.5

// 26. Уровень освещения
var lightLevel: String = "Какой-то уровень"

// 27. Лог событий мероприятия
private lateinit var eventLog: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var medicalSupportAvailable: Boolean = false

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private val emergencyProtocols: String = "Тут протоколы безопасности"

// 30. Регистрационный номер мероприятия
val registerNumber: Long = 5745489585

// 31. Максимально допустимый уровень шума в помещении хакатона.
val maxNoiseLevel: String = "Столько-то Дцб"

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noiseLevelExceeded: Boolean = false

// 33. План взаимодействия с прессой
private val pressPlan: String = "Тут план взаимодействий с прессой"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
val projectsInfo: String by lazy {
    "Много данных по проектам"
}

// 35. Статус получения всех необходимых разрешений для проведения мероприятия
lateinit var eventPermissions: String

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var specialEquipmentAvailable: Boolean = false

// 37. Список партнеров мероприятия
val eventPartners: String = "Партнеры"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val eventReport: String by lazy {
    "Много данных по прошедшему мероприятию"
}

// 39. Внутренние правила распределения призов
private val prizeDisctributionRules: String = "Секретные документики"

// 40. Список разыгрываемых призов (Обычно известно сразу в начале и не меняется)
val prizeList: String = "Список призов"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val emergencyServices: String = "Список служб"

// 42. Особые условия для участников с ограниченными возможностями
val specialNeedsInfo: String = "Условия для участников"

// 43. Общее настроение участников (определяется опросами)
lateinit var participantsGeneralMood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
private lateinit var hakatonPlan: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var famousGuest: String

// 46. Максимальное количество людей, которое может вместить место проведения.
val maxCapacity: Int = 500

// 47. Количество часов, отведенное каждой команде для работы над проектом.
var hoursPerTeam: Int = 48