package ru.stimmax.lessons.lesson06.homework

fun main() {
    task1(5)
    task2(3)
    task3(2000)
    task4(1000)
    task5("txt")
    task6(0, 'C')
    task7(20)
    task8(18)
}

// Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun task1(seasonNumber: Int) {
    when (seasonNumber) {
        in 1..2, 12 -> println("winter")
        in 3..5 -> println("spring")
        in 6..8 -> println("summer")
        in 9..11 -> println("autumn")
        else -> println("incorrect month")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun task2(dogAge: Int) {
    if (dogAge <= 2) {
        println(dogAge * 10.5)
    } else {
        println(21 + (dogAge - 2) * 4)
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun task3(routeLength: Int) {
    if (routeLength <= 10000) {
        println("Пешком")
    } else if (routeLength <= 50000) {
        println("Велосипед")
    } else {
        println("Автотранспорт")
    }
}
//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun task4 (purchaseSum: Int) {
    if (purchaseSum <= 1000){
        println(purchaseSum / 100 * 2) //делением ищем сколько сотен содержится в сумме
} else {
    println(purchaseSum/ 100 * 3)
    }
}


//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun task5(fileExtension: String) {
    when (fileExtension) {
        "txt" -> {
            println("Текстовый документ")
        }

        "img" -> {
            println("Изображение")
        }

        "xls" -> {
            println("Таблица")
        }

        else -> {
            print("Неизвестный тип")
        }
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата, используй функцию печати без переноса строки print("C") или print("F").
//C → F: F = C * 9/5 + 32
//F → C: C = (F - 32) * 5/9
fun task6(temperature: Int, measurementUnit: Char) {
    if (measurementUnit == 'C') {
        val result = temperature * 9 / 5 + 32
        print(result)
        print('F')
    } else if (measurementUnit == 'F') {
        val result = (temperature - 32) * 5 / 9
        print(result)
        print('C')
    }

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
}

fun task7(temperatureOutside: Int) {
    if (temperatureOutside < -30 || temperatureOutside > +35) {
        println("не выходите из дома")
    }
    if (temperatureOutside < +10) {
        println("куртка и шапка")
    } else {
        if (temperatureOutside in +10..+18) {
            println("ветровка")
        } else {
            println("футболка и шорты")
        }
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun task8(viewerAge: Int) {
    when (viewerAge) {
        in 0..9 -> {
            println("детские")
        }

        in 10..18 -> {
            println("детские")
        }

        else -> {
            println("+18")
        }
    }
}


