package ru.stimmax.lessons.lesson20.homework

import kotlin.math.absoluteValue //для задачи 4


// Синтаксис
// fun Класс.имяФункции(параметры): ТипВозврата {
    // тело функции
//}

class Extension {
}

// 1 Определите функцию-расширение для массива чисел, которая не принимает аргументов и возвращает пару из чисел - первое и последнее. Если массив был пуст то вернуть пару из null значений.

fun <T> Array<T>.firstAndLast(): Pair<T?, T?> {
    return if (isNotEmpty()) {
        Pair(this[0], this[size - 1])   //по индексу посмотрели первое и последнее значения
    } else {
        Pair(null, null)
    }
}

// 2 Создайте функцию-расширение для изменяемого списка элементов:
//с дженериком T ограниченным интерфейсом Comparable<T>
//которая принимает булево значение
//возвращает этот же список только в виде неизменяемого
//сам изменяемый список при этом должен стать отсортированным по возрастанию, если в функцию передано true и по убыванию, если false (используем функции sort() и sortDescending()

fun <T : Comparable<T>> MutableList<T>.changeList(arg: Boolean): List<T> {
    if (arg == true) {
        sort()
    } else {
        sortDescending()
    }
    return toList()
}

// 3 Создайте функцию-расширение для nullable словаря с дженериком:
//Ключ является дженериком
//Значение является списком из дженериков
//Принимает целое число
//Возвращает nullable словарь из ключей изначального словаря приведённых к строке через toString()
//Значений из nullable дженерика, взятых из изначального ключа-списка по индексу из аргумента, если такого индекса нет - значением будет null

fun <T> Map<T, List<T>>?.funMap(arg: Int): Map<String, T?>? {
    return this?.mapKeys { it.key.toString() }
        ?.mapValues { it.value.getOrNull(arg) }  //тут подсмотрела решение
}


// 4 Реализуйте метод расширения within для класса Number, который проверяет, что текущее число отклоняется от эталонного не более допустимого значения.
// Метод принимает два параметра: other — число для сравнения и deviation — максимально допустимое отклонение.
// Метод должен возвращать true, если разница между текущим числом и числом для сравнения не превышает заданное отклонение. Протестируйте функцию на разных типах чисел.
// Для получения отклонения, у разницы чисел нужно вызвать свойство absoluteValue.

fun Number.within(other: Number, deviation: Number): Boolean {
    val difference = (this.toDouble() - other.toDouble()).absoluteValue
    return difference <= deviation.toDouble()
}

// 5 Реализуйте для класса String два метода расширения: encrypt и decrypt.
// Метод encrypt должен сдвигать каждый символ исходной строки на заданное число позиций вперед по таблице Unicode, а метод decrypt — на то же число позиций назад.
// Оба метода принимают один параметр base типа Int, который определяет величину сдвига.
// Протестируйте вашу реализацию, убедившись, что после шифрования и последующей расшифровки строка возвращается к исходному состоянию.
//Сдвиг по таблице Unicode реализуется простым прибавлением или вычитанием размера сдвига к char символу.

fun String.encrypt(base: Int): String {
    var result = ""  //пустая строка для накопления
    for (i in this) {
        result += (i + base).toChar()
    }
    return result
}

fun String.decrypt(base: Int): String {
    var result = ""
    for (i in this) {
        result += (i - base).toChar()
    }
    return result
}

// 6 Многие уже знают любимую игру в Твиттере - собирание разных слов из букв через ответы (но мы то знаем что слово только одно, но не будем его называть).
// Напиши метод расширения строки, который будет принимать список имён пользователей и выводить в консоли исходную строку побуквенно в верхнем регистре в столбик: имя автора и букву под ним.
// Вот ссылка на референс: https://x.com/SadNSober_/status/1370280031616897026

fun String.game(names: List<String>) {
    var counter = 0  // тут подсмотрела
    for (i in this) {
        println(names[counter++])
        println(i.uppercaseChar())
        println()
        if (counter >= names.size) {
            counter = 0
        }
    }
}

fun main() {

    val a: Int = 10
    val b: Int = 12
    println(a.within(b, 1)) //задача 4


    "hello".game(listOf("Кек", "Чебурек", "Бубалех")) // задача 6


}
